PORT=4000
CLIENT_URL="https://kilogramapp.netlify.app"
ACCESS_TOKEN_KEY='ddadgdgfjheoijfoejfoejfoeljfgrfg'
REFRESH_TOKEN_KEY='deiuoihngfoefjmefefgrg'
CLOUDINARY_API_KEY='418821612531877'
CLOUDINARY_API_SECRET='XNpkHibtvJBBz8ShhiOm2pd0gMI'
CLOUDINARY_CLOUD_NAME='dyqzaxyqw'
MONGO_URL="mongodb+srv://abhishek605404:mR4ciOwqeZ2y8TGe@buzz.hc6syqp.mongodb.net/?retryWrites=true&w=majority"
NODEMAILER_PASSWORD="vhfkmqhletsrdlyi"
NODEMAILER_EMAIL="abhishek605404@gmail.com"

